MainWindow.xaml

<Window x:Name="Fenster" x:Class="Lotto_Erik_Rebel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lotto_Daniel"
        mc:Ignorable="d"
        Title="Lottozahlen Generator von Erik Rebel" Height="400" Width="600" Background="#FFFCDB00" MinWidth="600" MinHeight="400" MaxWidth="600" MaxHeight="400">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="lotto-6aus49.jpg"/>
        </Grid.Background>
        <Button Content="Ziehung Starten" HorizontalAlignment="Left" Margin="210,40,0,0" VerticalAlignment="Top" Width="160" RenderTransformOrigin="-0.256,-0.572" Height="50" Background="{x:Null}" Click="Button_Click" Cursor="Arrow" ForceCursor="True" FontSize="17" FontFamily="Arial Black"/>
        <Label x:Name="NummerReihe1" Content="" HorizontalAlignment="Left" Margin="120,228,0,0" VerticalAlignment="Top" Height="51" Width="370" FontSize="18" FontWeight="Bold" FontFamily="Arial Black" Padding="5" Foreground="#FFD52015">
            <Label.Background>
                <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                    <LinearGradientBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                            <SkewTransform CenterY="0.5" CenterX="0.5"/>
                            <RotateTransform Angle="-90" CenterY="0.5" CenterX="0.5"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </LinearGradientBrush.RelativeTransform>
                    <GradientStop Color="#FFFFE64C"/>
                    <GradientStop Color="#FFFEE648" Offset="1"/>
                    <GradientStop Color="#FFFFEB6E" Offset="0.371"/>
                    <GradientStop Color="#FFFFEB68" Offset="0.656"/>
                </LinearGradientBrush>
            </Label.Background>
        </Label>

    </Grid>
</Window>
